# Jira Connector

The Jira connector presents cards inviting the user to comment on an issue, watch an issue, or open an issue in a browser. It does this based on issue IDs passed as tokens in the card request.

Watching an issue and commenting on an issue are actions supported by this connector.

# Link will be updated once the documentation repo is created.
For generic details on how to build, install, and configure connectors, please see the Jira Connector documentation.
